{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "local-webhook-listening-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZihaoBAO/CI-CD-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZihaoBAO/CI-CD-test/issues"
  },
  "homepage": "https://github.com/ZihaoBAO/CI-CD-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
